<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GlobalTextList Name="GlobalTextList" Id="{f31a9f5e-ec6f-4d17-b579-79af7300f7c7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"253"</v>
              <v n="TextDefault">"CylinderPosition: %f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"785"</v>
              <v n="TextDefault">"CylinderVelocity: %f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"859"</v>
              <v n="TextDefault">"cylinderVelocityReference: %f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"693"</v>
              <v n="TextDefault">"CylinderVelocityReference: %f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"951"</v>
              <v n="TextDefault">"OilLevelStatus: %i "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"776"</v>
              <v n="TextDefault">"Time: %f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"535"</v>
              <v n="TextDefault">"Time: %f [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{d3732088-b134-42ec-bdea-11104ebab63a}</v>
          <v n="GuidReInit">{68e26978-aa61-4268-b5ae-681bf2e55bcd}</v>
          <v n="GuidExitX">{1de4075b-90ac-46ae-9f70-6497f9199f1e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>