<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{2bcbf739-3111-45d7-9a18-ef40f2d3cd09}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CraneSimulation();


//IF Inputs.bStart THEN
//	Outputs.bSimRunning := TRUE;
//	ELSE
//		Outputs.bSimRunning := FALSE;
//END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="31" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>